.container {
    display: grid;
    grid-template-columns:
        minmax(1rem, 1fr)
        minmax(auto, $normal-breakpoint)
        minmax(1rem, 1fr);

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 / -1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(1rem, 1fr)
            minmax(auto, $mobile-breakpoint)
            minmax(1rem, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns:
            minmax(1rem, 1fr)
            minmax(auto, $narrow-breakpoint)
            minmax(1rem, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns:
            minmax(2rem, 1fr)
            minmax(auto, $normal-breakpoint)
            minmax(2rem, 1fr);
    }
}

.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-flow: dense;
}